# notes

./: readme.md
redis-json-study/redis-json-study/: pom.xml
redis-json-study/redis-json-study/src/main/java/me/longday/: Main.java  RedisJsonHello.java
spring-boot-deeper/spring-boot-deeper/: pom.xml
spring-boot-deeper/spring-boot-deeper/bom-study/: pom.xml
spring-boot-deeper/spring-boot-deeper/bom-study/first-model/: pom.xml
spring-boot-deeper/spring-boot-deeper/bom-study/first-model/src/main/java/me/longday/: FirstModelApplication.java
spring-boot-deeper/spring-boot-deeper/bom-study/first-model/src/test/java/me/longday/: FirstModelApplicationTests.java
spring-boot-deeper/spring-boot-deeper/bom-study/second-model/: pom.xml
spring-boot-deeper/spring-boot-deeper/bom-study/second-model/src/main/java/me/longday/: SecondModelApplication.java
spring-boot-deeper/spring-boot-deeper/bom-study/second-model/src/test/java/me/longday/: SecondModelApplicationTests.java
spring-boot-deeper/spring-boot-deeper/error-code/: pom.xml
spring-boot-deeper/spring-boot-deeper/error-code/src/main/java/me/longday/: Main.java
spring-boot-deeper/spring-boot-deeper/src/main/java/me/longday/: SpringBootDeeperApplication.java
spring-boot-deeper/spring-boot-deeper/src/main/java/me/longday/common/: HelloWorld.java  UserInfo.java
spring-boot-deeper/spring-boot-deeper/src/main/java/me/longday/controller/: AutomaticInjectionController.java
spring-boot-deeper/spring-boot-deeper/src/main/java/me/longday/service/: AutomaticInjection.java
spring-boot-deeper/spring-boot-deeper/src/main/java/me/longday/service/impl/: AutomaticInjectionImpl.java
spring-boot-deeper/spring-boot-deeper/src/main/resources/: application.yaml  banner-ikun.txt  banner.txt
spring-boot-deeper/spring-boot-deeper/src/test/java/me/longday/: SpringBootDeeperApplicationTests.java
设计模式/: 创建型设计模式.md
