....................................................................................:;;i;iiiiii;;ii;
...................................................................................,;;;iiiiiiiii;;;i
..................................................................................,ii;iiiiiiiiiiii;i
................................................................................:;;iiiiiiiiiiiiiiiii
...............................................................................:;;;;;i;iiiiiiiii;;ii
.............................................................................:;iiii;;i;iiiiiiiiiii;;
.............................................................................iiiiiii;;iiii;iii;;;;;,
...........................................................................,i;iiiii;;iii;;iiiii;;;,,
.........................................................................:;ii;ii;iiii;;ii;;;ii;;,,,,
........................................................................,;;i;iiiiii;;;;;i;;;;;;,,,,,
......................................................................:;;;;i;i;;ii;;;;;;;ii;;,,,,,,,
......................................................................;;;i;iiiiiiiii;;;;iii;,,,,,,,,
....................................................................:;ii;;iiiiiiiiiiiiii;;;,,,,,,,,,
...................................................................;ii;;;iiiiiii;ii;;i;;;;,,,,,,,,,,
.................................................................:;i;iii;iii;iiiii;ii;;;,,,,,,,,,,,,
...............................tKW#WEt:.........................,iiiii;;iiii;iiiiii;i;;,,,,,,,,,,,,,
........................... :L#########t......................:;;iiiiiiiiiiiiiiii;;;;,,,,,,,,,,,,,,,
..........................L#############E ....................;;ii;iii;;iiiiiiiii;;;,,,,,,,,,,,,,,,,
......................:.;######Ei;itjW###E.......:,,,.........iiii;;iiiiiiiiiiii;;;,,,,,,,,,,,,,,,,,
......................,K#####G;;;;;;;jD###:..:jK######K.......;;;i;iii;ii;iiii;;;,,,,,,,,,,,,,,,,,,,
....................,W####E;i;;,,,;;;;;t###;#############D,..:i;ii;iiiiiiiiiii;;,,,,,,,,,,,,,,,,,,,,
...................;#####i;:.  .. ,,.:;;E##W#####KDGE######K.:iii;iiiiiiiiiii;;,,,,,,,,,,,,,,,,,,,,,
.................L####D;;;;;;,,:::::,..:;LWiii;;;;;;;i;L######f;iii;i;iiiii;;,,,,,,,,,,,,,,,,,,,,,,,
................i####D;;;;;,,,,,::,,,::.,;;;;;;;;;;;;;;;;G######f;ii;;iii;i,,,,,,,,,,,,,,,,,,,,,,,,,
...............L####fji;;,,,,,,:,,,,,...:: .;. ... :;;;;;;;f#####D;iiii;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
..............E###Gjt;;,,,:,::,;;i;i;i :,,:,,,,::,,,ijti;;;;;;W####G;iii;,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............W###jjj;;,,,,::..;;;iD#W;,.,##;,::,,,,:tjjjji;;;itL####Wt;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........:###Wjji;,.:,,,::;;;,######t.t###j;,.:,,,,;tjjjjji;ijjL####E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........;####jt;;,..:,:,;;;;;E#######f;D###;;:,::,,:,,tjjjjt;,:jt#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........####fi;i:.::,:,;;;;;W###Kj####ft###i;,::,,,,,,,,ijjjt;.:ttE###K,,,,,,,,,,,,,,,,,,,,,,,,,,,
........;####ji;i..::::: ;;tj####GLfjK###DD##D;;::,:;;;,,:,:;jjjt,.,jj####G,,,,,,,,,,,,,,,,,,,,,,,,,
........####ji;;:.,:,,:.,;;j##############j###;i,,::;;;;,:::,,jtjt;..ttW###t,,,,,,,,,,,,,,,,,,,,,,,,
.......###Gjii;..:,;L,.;;tj###################j;;,,.;;;;;;,.::,;jjji, ;jD####,,,,,,,,,,,,,,,,,,,,,,,
......E###jt;;,.,,;##D,;;t####EEDDGEK#########E;;,::,;;;ijt:.,:,,jjj;,.,jG###f,,,,,,,,,,,,,,,,,,,,,,
.....i###ft;;; :,,###E;;jE###tiiiiiiiitfK######;;;,: ;;;ijji.:,::ijjt;, ;jL###f,,,,,,,,,,,,,,,,,,,,,
.....###jji;;..::###L;;jj##Wiiiiti;;iiiiiitfW##;;ijt:,;;;jjj..,,::,jjti;.:tf###K,,,,,,,,,,,,,,,,,,,,
....,###jj;;,.,,G###;;tjW##tiiiii:.::::;iiitE##;;ijj::;;;ijj;.,:::,tji;;,..jf###i,,,,,,,,,,,,,,,,,,:
....###fj;;, ,:f###j;;jG##Kiitt;..:::.::iiiif##;;;jj,,,;;;tjj:.,,;;,:,;;;i::tG###f,,,,,,,,,,,,,,,:..
...t##Wtiii..,,###Lj;it###jiii;::...::.:iiiij##;;;jj,::;;;;jj;.,,;;#W,:;;;; :jD###,,,,,,,,,,,,,,,...
...W##fj;;,.,,,##Kt;;if##Wiiti:::::::::.;LDDE##t;;jj,,,,;;;tjj..;;i##E, ;;;, ijK##f,,,,,,,,,,,,:....
...##Kjj;i.:,:W##j;;.iK##Lti,::.::...jW########j;;tjt,:.;;;;jj: ,;;###:::;;;; ;t###L,,,,,,,,,::.....
..:##Lji;,.,:t###i;;.j####K;:.:::...G##########L;;tjj:, ,;;;jj;..;;###;:.;;;;..tL###;,,,,,,,:.......
..E##jj;;.,,:###j;;:tj######;.::.::###W,  ii;##E;;;jj,:..;;;tjj:.;;t##E,..;;;i..jL##W,,,,,,.........
. ###ji;, ,,,##Kj;;.jj###G###;::::W##j    ;;i##K;;;jj;::.;;;;jj,.;;;###::.;t;i;.ij###,,,,,..........
.:##Wj;;,::,D##jt;;.jj##W;i###.:.W##E     :;;##K;;;tjt:,.;;;;jji.,;;W##,:.;jj;ff,tW##G,,:...........
.f##f;;;,::i###j;;ijKW##G; i##L:W##i       ;i###;;;;jj,,:,;;;tjj::;iG##f:.:jjG##E;j###;.............
.E##i;;;:::W##LjL#######Li  E##.###        ;;###;;;;ti:,:.;;;ijj,.;if##G,..jjt###;jG##G.............
.###;;;;,,t############W;;   #####i        ii###;;;;;i,,, ;;;;jj;.;ij##W,: jj;G##tij###.............
.###;;;;;;K########Wi;;;;,   j#### .W##D   ;i###;;;;fi;:: ,;;;jji.;it###,:.jj;j##G;j###.............
.##W;itt;;##########L;;;i    :###D #####,  ;;##W;;;K##;::.:;;;jji.,;j###,, jjit##Gt####.............
:##W;tjji;###;;######:.:.     ###,,######  i;##EiK####;,,D#L;;jjt ,;t###:,.jji;######D .............
.###ijjj;f###;i######,        ###:i######  ;;########i;;,###;;jjt ,itW##::.jji;######...............
.j##KjjtiW###G;######         ###, #####D  ii#########DiiW##t;jjt :ijW##:,,jji;###,.................
..###jjtW#####iD####;         ###j K####   ;;####G;####KtL##L;jjt:,ijW##:,,jji;###..................
..L##DjE###D##D t#WL         i####  tKD,  .;itji;;j######W##E;jji,,ijW##,,,jji;###..................
...#######itL##             .##K##D       i;;i;i, ###jK#####K;;:::,ij###;;;jji;W##..................
...,#####jiii###            W##.###       .;;,:  E##jiifW###W;;,,,,tj###;i;jji;###..................
.....,##ELft,:###:         ###.:j###,          j###LtiiifE##W;;;,,;jj####Wfjj;;###..................
.....j##EDDDL;:###G      i###########:        t###G.:;ifDE##K;;;,;;jf#######Ei;###..................
.....D##GDDGDG;j####DffGW#############Wj.  .;####K..:.,EDK##G,;;;;ijD##W######W##D..................
.....W##DDDDDDD,.f#########Li;,;,,;D###########G.:::::fDDK####WEGjfG###jtf#######:..................
.....###DDDDDGGt::.;DW###G;;;;;;;;;;;W#######E;.::..:;GDDK############Ettt##E###L:..................
.....##WDDDDDDDG,.:..W##i;;;;;;;;;;;;;i##D:.::.:.:..:fDDDDEEKW#######WLt,;##L. .:...................
.....##WDDDDDDDGt::.t##i;;;;;;;;;;;;;;;j##...::...:.:GDDDDDDDDEEKKKKKEG,,;#####WGt. ................
.....###DDDDDDDDf:..K#W;;;;;;;;;;;;;;;;;##:::::::.::,GDDDDDDDDDDDDDDDDG,,j##########G:..............
.....###DDDDDDDDG:::###Wj;;;;;;;;;;;;;;;##j......:.::GDDDDDDDDDDDDDDDDf,,E##DDDEW######Ki...........
.....K##DDDDDDDDG::.#####G;;;;;;;;;;;;;L##L..:::.::::LDDDDDDDDDDDDDDDDf,,##WfffjjjfE#####W..........
.....i##EDDDDDDDL:::K#KW#####KftiitfD#####;.:..::::::iDDDDDDDDDDDDDDDDi,t##DLfjjjjjjjjfW####........
......##WGDDDDDDj.::i##;tW################.::::::::::,LDDDDDDDDDDDDDGG,,K##LLjjjjjjjjjjjLW###;......
......E##EDDDDDDi:...W#K;;iEW#########D##W:,,,,,,,,,,,tDDDDDDDDDDDDDDf,:###fLjjjjjjjjjjfD#####t.....
.......##WDDDDDL::...:###;;;;;,;;,;,,K##D:,,,,,,,,,,,,,fDDDDDDDDDDDDj,,G#####WWWKKKWW######K###f..:.
.......i##EDDDD;:.::..;##Wj;;;;;;,,LW##W,,,,,,,,,,,,,,,;jDDDDDDDDDDj,,i##################Efjf###t...
........###KDDf:::...:.:i####WKW#####f:,,,,,,,,,,,,,,,,,,ifGDDDDGj;,,,###LfffGEEKKKEGfjjjjjjjjD##:..
......:,;###Kj,:::::::::,,G########f,,,,,,,,,,,,,:,,,,,,,,;;tttt;,,,,W##GLffjjjjjjjjjjjjjjjjjjj##K .
.....,,,;j###L.::::::,,,:,,,ijLfj;,,,,,:,;tfLDEKKKKKEDGji,::,,,,,,,;W###EfffjjjjjjjjjjjjjjjjjjjG##i.
...:,,,,,:G####KL:,,,,,,,,,,,,,,,;tDW#########################Df;,G######GfjjjjjjjjjjjjjjjjjGEW####:
..:,,,,:E########t,,,,,,,,::,tDW#########################################ELjjjjjjjjjjjjjjfK########D
:,,,,L#######WW##;,,::;fE############WWKWKKWWWWWKKWWWWWWWKWWWW###########KLjjjjjjjjjtGK######WEfjW##
,,,,,K#####WWWWKKKEKKW##########WWKKWKWWKKKKKWKWWWWWWKKWWWWWWWKWWW#######KfjjjjjjjGK######WDfjjjjG##
,,,,,D#####################WWWWWWWKKKWWWWWWWWKWWWWWWWWWWKWWWWKWWWWK######KLjjjjjD######WDfjjjjjjjj##
,,,,,i################WWKWWWWWKWWWW#####WWKKKWKWWKWWWWWWWWWWWWWWWWWWWW###EffDW#####WDjjjjjjjjjjjjjK#
,,,,,,K##########WWWWKWWWWWWKW##############WWKWWWWWWWWWWWWWWWWWWWWKWW###KW######EjjjjjjjjjjjjjjjjG#
,,,,,,,G##WWWWWWKKKKKKWKKW#####################WWWWWWWWWWWWWWWWWWWWKWW#######Gjjjjjjjjjjjjjjjjjjjjf#
,,,,,,,j#####KWKKKKKKWW###########################WWWWWWWKWWWKWWW#########Wfjjjjjjjjjjjjjjjjjjjjjjj#
,,,,,,,DEiDW###WKWW######################################W#######W#WKKW###fjjjjjjjjjjjjjjjjjjjjjjjj#
,,,,,,,Wf:::::j#############################################Wt::::,:::::f#Dfjjjjjjjjjjjjjjjjjjjjjjj#
,,,,,,,Wf,:::::.f##########################################D:::::::,;;;;i#DfjjjjjjjjjjjjjjjjjjjLGEK#
,,,,,,:WKL;;;;,:::K######################################G:::::,;;;tLGDD##GfjjjjjjjjjjjjjGW#########
,,,,,,,G###Wf;;;:::G############################WWWWWKW##::::,;;;K#######KLjjjjjjjjjjjLW#########WW#
,,,,,,,,#####D;;;,::##tfDW###########WWWWWWWWWWKWWWWKEG#t:::;;tW########jfLfjjjjjjjjL######WEGfjjjL#
,,,,,,:W##W####K;;:,,#Dj;;;,ifEWWWWKWWKWWKKWKWWELi,,;,WE:::;iW####WKKW##GfffjjjjjjW####KGjjjjjjjjjK#
,,,,,,L##WWKW####,;:,L#WWKDi;;;;tfEWWWWKWWWKGi,,;;ifKW#j::;;#####WWWWK##KfffjjjjG####Kfjjjjjjjjjjj##
,,,,,i##WWWWWWW##W;,:.#WKWWWKW#Wfi,;;;;i,;;;;fDWWWKKWW#::;;W###WWWWWWW###fffjjLW##WLjjjjjjjjjjjjjG##
,,,,,K##WWWWWWW###t;::##KWWWWWKKWW#WL;;;ifKWWWKWWWWWWW#::;;###WWWWWWWWW##fffjG###WjjjjjjjjjjjjjjjW##
,,,,,###WWWWWWWW##D;::##KWWWWWWWWWWWWE;DKWWKKWWWWWWWWW#::;f###KKKWWWWWW##GffL###Djjjjjjjjjjjjjjjj##W
,,,,i##WWWWWWWWWW#W;;:##KWWWWWWWWWWG;;;;jKWWWWWWWWWWW##::;W##WWWWWWWWWW##ELW##WjjjjjjjjjjjjjjjjfG##,
,,,,E##WWWWWWWWWW##,;:##KWWWWWWWKW#,,;;;;tWWWWWWWWWWW##::;E##WKWWWWWWWW##KD##Kjjjjjjjjjjjjjjjjjj##K.
,,,i##WWWWWWWWWKW##;,:##WWWWWWWWWWD,,;,;.iKWWWWWWWWWWW#::;L##WWWWWWWWWW#####KfjjjjjjjjjjjjjjjjjW## .
,,,W##KWWWWWWWWK###;,:##KWWWWWWWW#t:.:,.:;WWWWWWWWWWWW#::;f##WWWWWWWWWW####ELjjjjjjjjjjjjjjjjjj##;..
,,,##WWKWWWWWWWWW##i,:##WWWWWWWWW#t;,::.:;WWWWWWWWWWWW#::;f##WWWWWWWWWK####LfjjjjjjjjjjjjjjjjjW##...